<!DOCTYPE html>
<html>
 <head>
 <title>Register page</title>
 </head>
 <body>
 <center>
 <h1>This is Student Registration Page</h1>
 <form>
 <label>Enter Student name:</label>
 <input type="text" name="sname"/> <br><br>
 <label>Enter Student Roll number:</label>
 <input type="number" name="srno"/> <br><br>
 <label>Enter Password:</label>
 <input type="password" name="pwd"/> <br><br>
 <label>Enter Student email id:</label>
 <input type="email" name="eid"/> <br><br>
 <label>Enter Student DOB:</label>
 <input type="date" name="dob"/> <br><br>
 <input type="submit" value="Register"/> &nbsp;&nbsp;
 <input type="reset" value="Reset"/>
 </form>
 </center>
 </body>
</html>