<!DOCTYPE html>
<html>
 <head>
 <title>CSS Box Model and CSS Table</title>
 <style>
 .d
 {
 border-style: dashed;
 border-radius: 10px;
 border-width: 15px;
 border-top-color: blue;
 border-left-color: red;
 border-bottom-color: green;
 border-right-color: #660066;

 padding: 100px;

 margin-left: 150px;
 margin-right: 250px;
 text-align: center;
 color:#ff5500;
 text-transform: capitalize;
 text-decoration: overline underline;
 text-decoration-color: #aa22cc;
 font-family: cursive;
 font-weight: bolder;
 font-size: 50px;
 font-style: italic ;
 text-shadow:10px 10px 2px violet;
 }
 #t1{
 margin-left: 500px;
 width: 800px;
 caption-side: bottom;
 }
 table,th,td{
 border:5px solid blue;
 border-collapse: collapse;
 font-family: serif;
 color: #660066;
 font-size: 50px;

}
 tr:hover

{
 background-color: #cc22ff;

}
 td{
 text-align: center;

}
 tr:nth-child(even){
 background-color: burlywood;

}
 caption{
 color:whitesmoke;
 background-color: darkcyan;
 text-transform: capitalize;
 font-style: italic;
 font-size: 60px;

}
 </style>
 </head>
 <body>
 <div class="d">
 this is an example of css box model
 </div>
 <hr>
 <table id="t1">
 <caption>A Sample
Table with CSS</caption>
 <tr>
 <th>Rno</th>
 <th>Name</th>
 <th>Branch</th>
 </tr>
 <tr>
 <td>1234</td>
 <td>John</td>
 <td>CSE</td>
 </tr>
 <tr>
 <td>1235</td>
 <td>Clark</td>
 <td>ECE</td>
 </tr>
 <tr>
 <td>4567</td>
 <td>James</td>
 <td>EEE</td>
 </tr>
 <tr>
 <td>3456</td>
 <td>Alex</td>
 <td>CSIT</td>
 </tr>
 </table>
 </body>
</html>
