<!DOCTYPE html>
<html>
 <head>
 <title>DOM Demo</title>
 <style>
 .d1
 {
 border:2px solid blue;
 }
 </style>
 </head>
 <body>
 <h2 align="center">Program To Demonstrate DOM Manipulation Using Javascript</h2>
 <div class="d1">
 <p id="p1">This is Division-1 paragraph text</p>
 </div> <br><br>
 <div class="d1">
 <p id="p2">This is Division-2 paragraph text</p><br>
 Enter some text:<input type="text" id="t1"/>
 </div>
 <br><br>
 <button onclick="compute()" >Apply DOM Effects</button> &nbsp;&nbsp;
 <button onclick="create()">Create H1 Tag</button>
 <script>
 function compute()
 {
 var k=document.getElementById("t1").value;
 alert("k="+k);
 document.getElementsByClassName("d1")[0].style.border="3px dotted red";
 document.getElementsByClassName("d1")[1].style.border="5px dashed pink";
 document.getElementById("p1").textContent="Paragraph-1 Text changed";
 document.getElementById("p2").innerHTML="Paragraph-2 Text changed";
 document.getElementById("p2").style.color="#dd8844";
 document.getElementById("p2").style.fontSize="x-large";
 document.getElementsByClassName("d1")[0].style.backgroundColor="#ccff00";
 }
 function create()
 {
 let h1=document.createElement("h1");
 let text=document.createTextNode("This is dynamically created h1 tag");
 h1.appendChild(text);
 document.body.appendChild(h1);
 }
 </script>

 </body>
</html>